<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"> 
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">         
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">    
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lemonada:300,400,500,600&display=swap" rel="stylesheet">
        <title>Maneva palacinke</title>
    </head>
    <body>
        <header>
            <div class="row">
                <div class="col span-1-of-3">
                    <img src="resources\img\logo.png" alt="Maneva logo" class="logo">
                </div>
                <div class="col span-1-of-3">
                    <div class="ulica">
                        <p>Ugao Vuka Karadzica i Heroja Pinkija<br>060/188-68-66</p>
                    </div>    
                </div>        
                <div class="col span-1-of-3">
                    <div class="social">
                        <a href="https://www.instagram.com/manevapalacinke/?hl=en" target="_blank"><img src="resources\img\insta.png" alt="Instagram" class="icon"></a>   
                        <a href="https://www.facebook.com/Manevapalacinke/" target="_blank"><img src="resources\img\face.png" alt="Facebook" class="icon"> </a>
                    </div>    
                </div>
            </div>
            <div class="text-head">
                <div class="col span-2-of-3">  
                    <h1>Najbolje palacinke u gradu.<br>Porucite i uverite se sami.</h1>
                </div> 
                <div class="col span-1-of-3">
                    <div class="vreme">
                            <h2>Radno vreme:</h2>
                            <p>Ponedeljak - Petak<br> 08:00 - 13:00 i 18:00 - 23:00</p>
                    </div>
                </div>    
            </div>
            <div class="row ">
                <div class="dugme js--dugme">
                    <a class="btn btn-full" href="#">Pogledajte cenovnik</a>
                </div>
            </div>
      

        </header>
        <section class="cenovnik js--cenovnik">
            <div class="row">
                <div class="row krugici">
                    <h2>Cenovnik</h2>
                    <div class="row text-cene">
                        <div class="strana">
                            <p class="vrsa-palacinke">Slatke</p>
                            <ol class="listing">
                                <li>Secer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="cena">90din</span></li>
                                <li>Secer i cimet . . . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">90din</span></li>
                                <li>Secer, cimet i orasi . . . . . . . . . . . . . . . . . . .<span class="cena">100din</span></li>
                                <li>Secer i orasi . . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">110din</span></li>
                                <li>Pekmez (kajsija, sljiva) . . . . . . . . . . . . . . . .<span class="cena">110din</span></li>
                                <li>Pekmez (kajsija, sljiva) i orasi . . . . . . . . . .<span class="cena">120din</span></li>
                                <li>Eurokrem . . . . . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">120din</span></li>
                                <li>Eurokrem i plazma . . . . . . . . . . . . . . . . . . . <span class="cena">130din</span></li>
                                <li>Eurokrem, plazma i voce <br>(visnja, banana). . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">140din</span></li>
                                <li>Eurokrem i kosutnjavo voce (lesnik, orah, kikiriki, badem, kokos) . . . . . . . . . . . . . . . . . . <span class="cena">140din</span></li>
                                <li>Eurokrem, plazma i kosutnjavo voce (lesnik, orah, kikiriki, badem, kokos). . .  . . . . . . . . . . . <span class="cena">150din</span></li>
                                <li>Nutela . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">140din</span></li>
                                <li>Nutela i plazma  . . . . . . . . . . . . . . . . . . . . . <span class="cena">150din</span></li>
                                <li>Nutela, plazma i voce (visnja banana). . . <span class="cena">160din</span></li>
                                <li>Nutela i kosutnjavo voce (lesnik, orah, kikiriki, badem, kokos). . . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">160din</span></li>
                                <li>Nutela, plazma i kosutnjavo voce (lesnik, orah, kikiriki, badem, kokos). . . . . . . . . . . . . . . . . . .<span class="cena">170din</span></li>
                                <li>Snikers <br>(nutela, kikiriki, karamela, cokolada) . . . . . .<span class="cena">200din</span></li>
                                <li>Ferero (nutela, cokolada, lesnik, drobljena napolitanka) . . . .  . . . . . . . . . . . . . . . . . . . . . .<span class="cena">200din</span></li>
                                <li>Rafeaelo (mlecni krem, kokos, badem). . . <span class="cena">200din</span></li>
                                <li>Pita sa jabukama (drobljeni biskvit, distane jabuke, cimet, orah) . . . .  . . . . . . . . . . . . . . . . <span class="cena">220din</span></li>
                            </ol>
                        </div>                    
                        <div class="strana">
                        <ol start="21" class="listing">
                            <li>Svarcvald (crna cokolada, visnja, slatka pavlaka, cokoladni biskvit) . . . . . . . . . . . . . .<span class="cena">220din</span></li> 
                            <li>Medena (med, orasi) . . . . . . . . . . . . . . . . .<span class="cena">190din</span></li>
                            <li>Tropik <br>(voćna salata, sladoled od vanile). . . . . . . . .<span class="cena">190din</span></li>
                            <li>Milka (čokolada po izboru) . . . . . . . . . . .<span class="cena">200din</span></li>
                            <li>Oreo <br>(mlečni krem, drobljeni oreo keks) . . . . . . . . <span class="cena">190din</span></li>
                            <li>Čizkejk (plazma, krem sir, maline). . . . . .<span class="cena">240din</span></li>
                        </ol>
                        <p class="vrsa-palacinke">Slane</p>
                        <ol start="27" class=listing>
                            <li>Sandard (šunka/kule/pečenica/pileća prsa, kačkavalj, pavlaka, majonez, kečap) . . . . . . .<span class="cena">150din</span></li>
                            <li>Čikin (čikin salata, ajzberg salta) . . . . . . <span class="cena">200din</span></li>
                            <li>London (london salata, ajzberg salata) . .  <span class="cena">190din</span></li>
                            <li>Fungi (pečurke u kremastom sosu, <br>kačkavalj) . . . . . . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">180din</span></li>
                            <li>Vegeterijana (miks povrća u krem sosu, <br>ajzberg salata). . . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">190din</span></li>
                            <li>Cetiri sira (tilister, gorgonzola, parmezan, pica kackavalj, ajzberg salata). . . . . . . . . . . . . . . .  <span class="cena">210din</span></li>
                            <li>Bolonjeze (paradajz pire, mleveno meso, kačkavalj, parmezan). . . . . . . . . . . . . . . . . . . <span class="cena">240din</span></li>
                            <li>Meksiko (meksička mešavina, paprika, luk, meksiko dresing) . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">190din</span></li>
                            <li>Čili (paradajz pire, mleveno meso, pasulj, kukuruz, paprika, kačkavalj). . . . . . . . . . . . .<span class="cena">240din</span></li>  
                            <li>Čikin kari (piletina u kremastom sosu, susam, kačkavalj, ajzberg salata) . . . . . . . . . . . . . . . <span class="cena">200din</span></li>
                            <li>Mediteran (feta sir, čeri paradajz, masline, origano) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<span class="cena">180din</span></li>          
                        </ol>
                        </div>
                    
                    </div>
                    <p class="minimal"><b>*Minimalna porudzbina za dostavu: 2 porcije</b></p>
                </div>
            </div>     
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-3">
                    <ul class="footer-info">
                        <li><span>Maneva palacinke</span></li>
                        <li>Ugao Vuka Karadzica i Heroja Pinkija</li>
                        <li>26300 Vrsac, Srbija</li>
                        <li>060/188-68-66</li>
                    </ul>
                </div>
                <div class="col span-1-of-3">
                    <ul class="footer-vreme">
                        <li><span>Radno vreme:</span></li>
                        <li>Pondeljak - Petak</li>
                        <li>08:00 - 13:00 i 18:00 - 23:00</li>
                    </ul>
                    
                </div>
                <div class="col span-1-of-3">
                    <div class="social-links">
                        <a href="https://www.facebook.com/Manevapalacinke/" target="_blank"><i class="ion-social-facebook"></i></a>
                        <a href="https://www.instagram.com/manevapalacinke/?hl=en" target="_blank"><i class="ion-social-instagram"></i></a>
                    </div>
                </div>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2020 by Maneva. All rights reserved</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="resources/js/script.js"></script>

    </body>
 

</html>

<!---
<div class="col span-1-of-2 box ">
                    <ol>
                        <li>Secer</li>
                        <li>Secer i cimet</li>
                        <li>Secer, cimet i orasi</li>
                        <li>Pekmez (kajsija, sljiva)</li>
                        <li>Pekmez (kajsija, sljiva) i orasi</li>
                        <li>Eurokrem</li>
                        <li>Eurokrem i plazma</li>
                        <li>Eurokrem, plazma i voce (visnja, banana)</li>
                        <li>Eurokrem i kosutnjavo voce (lesnik, orah, kikiriki, badem, kokos)</li>
                        <li>Eurokrem, plazma i kosutnjavo voce (lesnik, orah, kikiriki, badem, kokos)</li>
                        <li>Nutela</li>
                        <li>Nutela i plazma</li>
                        <li>Nutela, plazma i voce (visnja banana)</li>
                        <li>Nutela i kosutnjavo voce (lesnik, orah, kikiriki, badem, kokos)</li>
                        <li>Nutela, plazma i kosutnjavo voce (lesnik, orah, kikiriki, badem, kokos)</li>
                        <li>Snikers (nutela, kikiriki, karamela, cokolada)</li>
                        <li>Ferero (nutela, cokolada, lesnik, drobljena napolitanka)</li>
                        <li>Rafeaelo (mlecni krem, kokos, badem)</li>        
                    </ol>        
                </div>                    
                 <div class="col span-1-of-2 box">
                    <ol>
                        <li>Pita sa jabukama (drobljeni biskvit, distane jabuke, cimet, orah)</li>
                        <li>Svarcvald (crna cokolada, visnja, slatka pavlaka, cokoladni biskvit)</li>
                        <li>Medena (med, orasi)</li>
                        <li>Tropik (voćna salata, sladoled od vanile)</li>
                        <li>Milka (čokolada po izboru)</li>
                        <li>Oreo (mlečni krem, drobljeni oreo keks)</li>
                        <li>Čizkejk (plazma, krem sir, maline)</li>
                        <li>Sandard (šunka/kule/pečenica/pileća prsa, kačkavalj, pavlaka, majonez, kečap)</li>
                        <li>Čikin (čikin salata, ajzberg salta)</li>
                        <li>London (london salata, ajzberg salata)</li>
                        <li>Fungi (pečurke u kremastom sosu, kačkavalj)</li>
                        <li>Vegeterijana (miks povrća u krem sosu, ajzberg salata)</li>
                        <li>Bolonjeze (paradajz pire, mleveno meso, kačkavalj, parmezan)</li>
                        <li>Meksiko (meksička mešavina, paprika, luk, meksiko dresing)</li>
                        <li>Čili (paradajz pire, mleveno meso, pasulj, kukuruz, paprika, kačkavalj)</li>  
                        <li>Čikin kari (piletina u kremastom sosu, susam, kačkavalj, ajzberg salata)</li>
                        <li>Mediteran (feta sir, čeri paradajz, masline, origano)</li>
                        <li>+ sezonski meni</li>                   
                     </ol>
                </div>
-->